C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.exe.config
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.exe
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.pdb
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\MainWindow.g.cs
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\App.g.cs
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair_MarkupCompile.cache
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair_MarkupCompile.lref
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\MainWindow.baml
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.g.resources
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\_005_ClosestPair.Properties.Resources.resources
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.exe
C:\Users\konyang\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.pdb
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.exe.config
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.exe
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\bin\Debug\005_ClosestPair.pdb
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.AssemblyReference.cache
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.SuggestedBindingRedirects.cache
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\MainWindow.g.cs
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\App.g.cs
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair_MarkupCompile.cache
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair_MarkupCompile.lref
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\MainWindow.baml
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.g.resources
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\_005_ClosestPair.Properties.Resources.resources
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.GenerateResource.cache
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.csproj.CoreCompileInputs.cache
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.exe
C:\Users\82102\Desktop\Algorithm2023-main\005_ClosestPair\obj\Debug\005_ClosestPair.pdb
